{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'be\'b4\'ce\'cf\'ee\'c4\'bf\'b5\'c4\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\'d4\'da
\f1 discounting.py(
\f0 \'ca\'b9\'d3\'c3
\f1 nltk
\f0 \'bf\'e2\'bd\'f8\'d0\'d0\'b7\'d6\'b4\'ca\'a3\'ac
\f1 gram
\f0 \'d7\'e9\'ba\'cf\'a3\'ac\'c6\'e4\'cb\'fb\'be\'f9\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6
\f1 )\
nltk_lm.py
\f0 \'ce\'aa\'ca\'b9\'d3\'c3nltk\'bf\'e2\'c0\'ef\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'e3\'b7\'a8\'bd\'f8\'d0\'d0\'c4\'a3\'d0\'cd\'d1\'b5\'c1\'b7\'d3\'eb\'b2\'e2\'ca\'d4\
\'b1\'be\'b4\'ce\'cf\'ee\'c4\'bf\'ce\'aa\'d2\'bb\'c8\'cb\'b6\'c0\'d7\'d4\'ca\'b5\'cf\'d6\
visualize.py\'ce\'aa\'bf\'c9\'ca\'d3\'bb\'af}